<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nait Dental School</title>
	<link rel="stylesheet" href="../styles/reset.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="../styles/main.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul class="main-nav">
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/appt_icon_96_96.png" alt="Appointment Icon"></a>
					<h4 class="nav-label">Appointments</h4>
				</li>
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/patient_icon_96_96.png" alt="Patient Icon"></a>
					<h4 class="nav-label">Patients</h4>
				</li>
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/inventory_icon_96_96.png" alt="Inventory Icon"></a>
					<h4 class="nav-label">Inventory</h4>
				</li>
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/class_icon_96_96.png" alt="Classes Icon"></a>
					<h4 class="nav-label">Courses</h4>
				</li>
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/student_icon_96_96.png" alt="Student Icon"></a>
					<h4 class="nav-label">Students</h4>
				</li>
				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/instructors_icon_96_96.png" alt="Instructor Icon"></a>
					<h4 class="nav-label">Instructors</h4>
				</li>

				<li class="group">
					<a href="#" class="nav-link"><img class="nav-icon" src="../assets/navicons/classroom_icon_96_96.png" alt="Classroom Icon"></a>
					<h4 class="nav-label">Classrooms</h4>
				</li>
			</ul>
		</nav>
	</header>
	<!--<?php include('include/header.php') ?>-->
	<main class="main-content">
		<h1>Manage Purchase Orders</h1>
		<div class="form-main">
			<h2>Search Purchase Orders</h2>
			<form>
				<div class="grid group">
					<div class="col-1 form-section">
						<label for="name">Enter Purchase Order Number:</label>
						<input class="form-input" type="text" name="name">
					</div>
					<div class="col-1 form-section">
						<label for="category">Select Vendor:</label>
						<select class="form-input form-ddl">
							<option value="default">All</option>
						</select>
					</div>
					<div class="col-1 form-section">
						<label for="category">Select Status:</label>
						<select class="form-input form-ddl">
							<option value="default">Active</option>
						</select>
					</div>
				</div>
				<div class="grid group">
					<div class="col-1 form-section">
						<input class="btn btn-submit" type="submit" value="Create Purchase Order">
						<input class="btn btn-submit" type="submit" value="Search">
					</div>
				</div>
			</form>
		</div>
		<ul class="tabs">
			<li class="tab-link current" data-tab="tab-1">Search Results</li>
			<li class="tab-link" data-tab="tab-2">Manage Order</li>
		</ul>
		<div id="tab-1" class="form-main tab-content current">
			<h2>Search Results: Active Orders For All</h2>
			<div class="grid group">
				<div class="col-2 form-section">
					<table>
						<tr>
							<th>Order Number</th>
							<th>Order Date</th>
							<th>Vendor</th>
							<th>Contact Phone</th>
						</tr>
						<tr>
							<td>454</td>
							<td>September 23, 2016</td>
							<td>Aseptico, Inc.</td>
							<td>(780)-243-2534</td>
							<td><input class="btn btn-submit" type="submit" value="Edit"></td>
						</tr>
						<tr>
							<td>455</td>
							<td>September 23, 2016</td>
							<td>K Dental</td>
							<td>(587)-732-6633</td>
							<td><input class="btn btn-submit" type="submit" value="Edit"></td>
						</tr>
						<tr>
							<td>456</td>
							<td>September 30, 2016</td>
							<td>Sinclair Dental</td>
							<td>(974)-878-2257</td>
							<td><input class="btn btn-submit" type="submit" value="Edit"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="grid group">
				<div class="col-1 form-section">
					<input class="btn btn-submit" type="submit" value="Back">
				</div>
			</div>
		</div>
		<div id="tab-2" class="form-main tab-content">
			<h2>Manage Purchase Order</h2>
			<form>
				<div class="grid group">
					<div class="col-2 form-section">
						<label>Select Vendor</label>
						<select class="form-input">
							<option>Sinclair Dental</option>
						</select>
					</div>
					<div class="col-2 form-section">
						<label>Employee ID</label>
						<input class="form-input" value="2341765" type="text">
					</div>
				</div>
				<div class="grid group">
					<div class="col-1 form-section">
						<input class="btn btn-submit" type="submit" value="Submit">
					</div>
				</div>
			</form>
			<div class="grid group">
				<div class="col-2 form-section">
					<form>
						<h3>Vendor Information</h3>
						<div class="grid group">
							<div class="col-2 form-section">
								<label>Vendor ID:</label>
								<input class="form-input" type="text" value="34321" readonly>
							</div>
							<div class="col-2 form-section">
								<label>Name:</label>
								<input class="form-input" type="text" value="Sinclair Dental" readonly>
							</div>
						</div>
						<div class="grid group">
							<div class="col-4 form-section">
								<label for="Address">Address</label>
							    <input type="text" id="Address" value="3844-53rd Avenue NW" class="form-input"/>
							</div>
						</div>
						<div class="grid group">
							<div class="col-1 form-section">
							    <label for="City">City</label>
							    <input type="text" id="City" value="Edmonton" class="form-input"/>
							</div>
							<div class="col-1 form-section">
							    <label for="Province">Province</label> 
							    <input type="text"  id="Province" value="AB" class="form-input"/>
							</div>
							<div class="col-1 form-section">
							    <label for="PostalCode">Postal Code</label>
							    <input type="text" id="PostalCode" value="T6B3N7"  class="form-input"/>
							</div>
						</div>
						<div class="grid group">
							<div class="col-2 form-section">
								<label>Phone:</label>
								<input class="form-input" type="text" value="(780) 440-1311" readonly>
							</div>
							<div class="col-2 form-section">
								<label>Email:</label>
								<input class="form-input" type="text" value="Edmonton@sinclairdental.com" readonly>
							</div>
						</div>
					</form>
				</div>
				<div class="col-2 form-section">
					<h3>Order List</h3>
					<div class="grid group">
						<div class="col-2 form-section">
							<table>
								<tr>
									<th>Inventory ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Quantity</th>
									<th>Price</th>
								</tr>
								<tr>
									<td>HAS-100-60</td>
									<td>Face Mask</td>
									<td>3 Layer, Tie Type, 50/Pk</td>
									<td><input class="form-input" type="text"></td>
									<td>&#36;3.77</td>
									<td><input class="btn btn-submit" type="submit" value="Remove"><td>
								</tr>
								<tr>
									<td>HAS-100-67</td>
									<td>Gloves Vinyl Powder Free</td>
									<td>Size: XS,S,M,L,XL, 100/Pk</td>
									<td><input class="form-input" type="text"></td>
									<td>&#36;5.36</td>
									<td><input class="btn btn-submit" type="submit" value="Remove"><td>
								</tr>
								<tr>
									<td>HAS-100-89</td>
									<td>Saliva Ejector Transparent</td>
									<td>100/Pk</td>
									<td><input class="form-input" type="text"></td>
									<td>&#36;3.56</td>
									<td><input class="btn btn-submit" type="submit" value="Remove"><td>
								</tr>
								<tr>
									<td><input class="btn btn-submit" type="submit" value="Add Item"><td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td>Subtotal:</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td>GST:</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td>Total:</td>
									<td></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="grid group">
						<div class="col-1 form-section">
							<input class="btn btn-submit" type="submit" value="Submit">
							<input class="btn btn-submit" type="submit" value="Cancel">
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!--<?php include('include/footer.php') ?>-->
	<script src="../scripts/main.js"></script>
</body>
</html>